APP_ENV=local
APP_KEY=base64:c1/8Uh8ZjofzIu8XeSZkBHsE1lHXjh9d/qXQzCQxifg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ohhsi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FACEBOOK_ID=1507531595946408
FACEBOOK_SECRET=758b8050119ab9aa739b682ad4d7add3
FACEBOOK_REDIRECT_URL=http://pruebas.ohhsi.com/clientelogin/facebook/callback

TWITTER_ID=QpHrTvuOf8Ucgct1kkLYURjAo
TWITTER_SECRET=c3U0CBBgoRS5K376pyofeaktNNt4bA7jHHqeDTUr0F9mNj3Qcx
TWITTER_REDIRECT=http://pruebas.ohhsi.com/clientelogin/twitter/callback

GOOGLE_CLIENT_ID=936849378543-qs0c0aod8i06sslk5ne1v928rhfsq77u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Rwx6PPYOGZsAEohEfv9-IBrt
GOOGLE_REDIRECT=http://pruebas.ohhsi.com/clientelogin/google/callback

